<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 1</title>
</head>
<style>
    body{
        background-image: url(back.jpg);
        background-size: cover;
        margin: 0%;
        padding: 0%;
        text-align: center;
        }
    div.one{
        font-family:'Times New Roman', Times, serif;
        color:white;
        text-align:center;
        font-weight: bold;
        font-size: 40px;
        text-shadow: 2px 2px black;
    } 
    button{
        padding: 10px;
        font-size: 1.2em;
        background-color: #27ae60; /* Green button color */
        color: #fff;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
        position: absolute;top: 600px;
        position: absolute;left: 600px;
    }
    button:hover {
            background-color: #219653; /* Darker green on hover */
        }

    div.three{
        color: white;
        text-shadow:2px 2px black;
        font-style:normal;
        font-weight: bold;
        position: absolute;left: 600px;
        position: absolute;top:700px;
    }  
    div.four{
        color:black;
        text-shadow:2px 2px white;
        font-style:normal;
        position: absolute;top:750px;
        position: absolute;left: 400px; 
    }  
    div.content{
        color:black;
        font-style:normal;
        position: absolute;top:800px; 
    }   
</style>
<body>
    <div class="one">
        <h1>Welcome to Cricket hub</h1>
    </div>
    <div class="button">
        <button onclick="window.location.href='https://www.weddingbazaar.com'">Visit Once</button>
    </div>
    <div class="three">
        <h2>ABOUT US</h2>
    </div>
    <div class="four">
        <h2>Through the lens:Two Decades of Photographic Mastery</h2>
    </div>
    <div class="content">
        <h3>Capturing moments for ovver two decades, my photographic journey has  spanned 20 years of dedication,creativity,and passion.From mastering the art of composition to embracing evoling teechnologies, I bring a wealth of experience to every shot.Explore my portfolio and let my images tell the story of my enduring love affair with  photography.</h3>
    </div>
</body>
</html>